<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <EditText
        android:id="@+id/et_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Digite um texto"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_texto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Digite outro texto"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_mostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#41672C"
        android:onClick="onClickBtnMostrar"
        android:text="Mostrar" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/btn_apaga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BD4242"
        android:onClick="onClickBtnApaga"
        android:text="Apagar textos" />

</LinearLayout>